{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Microservice d'authentification et de gestion des utilisateurs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "auth",
    "microservice",
    "nodejs",
    "express",
    "mysql",
    "jwt"
  ],
  "author": "Michael Sibony",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.8"
  }
}

