{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway pour la Plateforme de Gestion de Projets Collaborative",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "nodejs",
    "express",
    "proxy"
  ],
  "author": "Michael Sibony",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-http-proxy": "^1.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}

