{
  "name": "pgpc-root",
  "version": "1.0.0",
  "description": "Plateforme de Gestion de Projets Collaborative - Monorepo",
  "main": "index.js",
  "scripts": {
    "start:auth": "cd backend/auth-service && npm start",
    "start:projects": "cd backend/projects-service && npm start",
    "start:tasks": "cd backend/tasks-service && npm start",
    "start:gateway": "cd backend/api-gateway && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run start:auth\" \"npm run start:projects\" \"npm run start:tasks\" \"npm run start:gateway\" \"npm run start:frontend\""
  },
  "keywords": [
    "fullstack",
    "nodejs",
    "reactjs",
    "mysql",
    "microservices",
    "gcp",
    "api-gateway"
  ],
  "author": "Michael Sibony",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

